{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Gradle Build",
			"type": "shell",
			"command": "./gradlew.bat clean assembleDebug",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Gradle Build (low mem)",
			"type": "shell",
			"command": "./gradlew.bat clean assembleDebug --no-daemon",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Assemble Debug",
			"type": "shell",
			"command": "./gradlew.bat assembleDebug",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}